{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Redis Dev",
            "type": "shell",
            "command": "docker compose -p scramble_dev up",
            "problemMatcher": {
                "pattern": [
                    {
                        "regexp": ".",
                        "file": 1,
                        "location": 2,
                        "message": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": ".*Ready to accept connections.*"
                }
            },
            "presentation": {
                "panel": "new"
            },
            "options": {
                "cwd": "deployment/dev"
            },
            "isBackground": true
        },
        {
            "label": "Run Backend Dev",
            "type": "shell",
            "command": "npm run dev",
            "problemMatcher": [],
            "presentation": {
                "panel": "new",
                "group": "dev"
            },
            "options": {
                "cwd": "backend"
            },
            "dependsOn": ["Run Redis Dev"],
            "dependsOrder": "sequence"
        },
        {
            "label": "Run Frontend Dev",
            "type": "shell",
            "command": "npm run dev",
            "problemMatcher": [],
            "presentation": {
                "panel": "new",
                "group": "dev"
            },
            "options": {
                "cwd": "frontend/scramble"
            }
        },
        {
            "label": "Run Dev",
            "dependsOn": ["Run Backend Dev", "Run Frontend Dev"],
            "dependsOrder": "parallel",
            "problemMatcher": []
        }
    ]
}
