{
    "compilerOptions": {
        "target": "ES2020",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true
    },
    "exclude": ["node_modules", "./defaults/wordlists/json/sowpods.json", "./defaults/wordlists/json/twl06.json"]
}
